# Package-System-CRUD

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package-System-CRUD.csproj  Package-System-CRUD.sln  README.md  appsettings.json
BusinessLogic/: ApplicationFlow.cs  ShopCartService.cs  UserAuthenticationService.cs  UserType.cs
BusinessLogic/Config/: ConfigurationProperties.cs
BusinessLogic/Data/: AppDbContext.cs
BusinessLogic/DateTimeProvider/: DateTimeProviderDIExtention.cs  DefaultDateTimeProvider.cs  FileDateTimeProvider.cs  IDateTimeProvider.cs
BusinessLogic/Enums/: UserType.cs
BusinessLogic/Interface/: OrderCollectionViewItem.cs  OrderCollectionViewItemRepository.cs  OrderCollectionViewModel.cs  OrderCollectionViewModelRepository.cs
BusinessLogic/Models/: Customer.cs  Employee.cs  Manufacturer.cs  Order.cs  OrderStatus.cs  Product.cs
BusinessLogic/Repositories/: BaseModelRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  IModelRepository.cs  ManufacturerRepository.cs  OrderRepository.cs  ProductRepository.cs
BusinessLogic/Services/: CustomerService.cs  EmployeeService.cs  IModelService.cs  IModelServiceExtended.cs  IOrderService.cs  IProductService.cs  ManufacturerService.cs  OrderService.cs  ProductService.cs
BusinessLogic/Services/Authentication/: IUserAuthenticationService.cs  UserAuthenticationService.cs
BusinessLogic/Services/Database/: CustomerService.cs  EmployeeService.cs  IModelService.cs  ManufacturerService.cs
BusinessLogic/Services/Database/Orders/: IOrderService.cs  OrderService.cs
BusinessLogic/Services/Database/Products/: IProductService.cs  ProductService.cs
BusinessLogic/Services/ShoppingCart/: IShopCartService.cs  ShopCartService.cs
BusinessLogic/UserApps/: CustomerAppController.cs  CustomerAppFlow.cs  EmployeeAppController.cs  EmployeeAppFlow.cs  IUserAppController.cs  IUserAppFlow.cs  ManufacturerAppController.cs  ManufacturerAppFlow.cs
BusinessLogic/Utility/: DateBuffer.cs  FileUtils.cs  UserPageUtils.cs
UserPages/: CustomerPage.xaml  CustomerPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  ManufacturerPage.xaml  ManufacturerPage.xaml.cs
UserPages/Authentication/: MainPage.xaml  MainPage.xaml.cs
UserPages/Management/: EmployeeOrderManagement.xaml  EmployeeOrderManagement.xaml.cs  ManufacturerOrderManagement.xaml  ManufacturerOrderManagement.xaml.cs
UserPages/PopUps/: AddToCartPopUp.xaml  AddToCartPopUp.xaml.cs  PickUpOrderPopUp.xaml  PickUpOrderPopUp.xaml.cs  RegisterPopUp.xaml  RegisterPopUp.xaml.cs
UserPages/Shop/: AddNewProductPage.xaml  AddNewProductPage.xaml.cs  ProductSelectionPage.xaml  ProductSelectionPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
